apiVersion: configbutler.ai/v1alpha1
kind: GitRepoConfig
metadata:
  name: gitrepoconfig-multibranchs
  namespace: gitops-reverser-system
spec:
  repoUrl: "git@github.com:example/audit.git"
  allowedBranches:
    - "main"
    - "staging"
    - "production"
  secretRef:
    name: git-credentials
