apiVersion: configbutler.ai.configbutler.ai/v1alpha1
kind: GitRepoConfig
metadata:
  labels:
    app.kubernetes.io/name: gitops-reverser
    app.kubernetes.io/managed-by: kustomize
  name: gitrepoconfig-sample
spec:
  repoUrl: "https://gitea-http.gitea-e2e.svc.cluster.local:3000/testorg/testrepo.git"
  branch: "main"
  secretRef:
    name: "git-ssh-key"
  push:
    interval: "1m"
    maxCommits: 20
