{{- if .Values.namespaceCreation.enabled }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Release.Namespace }}
  labels:
    {{- include "gitops-reverser.labels" . | nindent 4 }}
    {{- with .Values.namespaceCreation.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.namespaceCreation.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}